*,
::after,
::before {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   color: #333;
}
#root {
   height: 100%;
}
#login-section {
   display: grid;
   place-items: center;
   min-height: 100vh;
   width: 100%;
}
#home-section {
   display: flex;
   flex-wrap: wrap;
   gap: 24px;
   padding: 36px;
   align-items: center;
   justify-content: center;
}
.login {
   height: 240px;
   min-width: 300px;
   background-color: #efefef;
   border-radius: 12px;
   box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2),
      0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);
   width: 30%;
   padding: 24px;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
}
.welcome-text {
   text-align: center;
   font-size: 2.5rem;
}
.login-btn {
   background-color: #333;
   color: #fff;
   cursor: pointer;
   width: 100%;
   padding: 12px;
   border: none;
   border-radius: 4px;
   display: flex;
   height: auto;
   align-items: center;
   justify-content: center;
   gap: 12px;
   text-decoration: none;
}
.login-btn:disabled {
   background-color: #aaa;
   color: #fff;
}
article {
   width: 30%;
   min-width: 240px;
   height: 240px;
   padding: 20px;
   background-color: #efefef;
   border-radius: 12px;
   box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2),
      0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);
   display: flex;
   flex-direction: column;
   justify-content: center;
}
@media screen and (max-width: 768px) {
   article {
      height: 280px;
   }
}
.margin-top {
   margin-top: 10px;
}
.no-repo {
   margin-top: 40px;
   margin-left: 40px;
}

.btn-container {
   display: flex;
   justify-content: flex-start;
   gap: 24px;
}
.btn-container > a {
   text-decoration: none;
   color: rgb(153, 0, 255);
   transition: all 0.3s ease-in-out;
}
.btn-container > a:hover {
   color: rgb(202, 129, 250);
   transform: scale(0.95);
}
.created {
   font-size: 0.75rem;
   opacity: 0.85;
}
